<html>
<head>
  <meta charset="utf-8">
  <title>Julie Ann Horvath | Designer for Hire</title>
  <meta name="keywords" content="Freelance, Design, Web Design, Julie Ann Horvath, Julie Horvath, nrrrdcore, @nrrrdcore">
  <meta name="author" content="Julie Ann Horvath">
  <link rel="canonical" href="http://julieannhorvath.com/"/>
  <meta property="og:site_name" content="Julie Ann Horvath | Freelance Designer"/>
  <meta property="og:title" content="Julie Ann Horvath | Freelance Designer"/>
  <meta itemprop="name" content="Hire a freelance designer"/>
  <meta property="og:url" content="http://julieannhorvath.com/"/>
  <meta itemprop="url" content="http://julieannhorvath.com/"/>
  <meta property="og:type" content="article"/>
  <meta name="description" content="Julie Ann Horvath is a freelance designer and frontend developer." />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6074492/639426/css/fonts.css" />
  <style>
    html, body {
      padding: 0;
      margin: 0;
      color: #444;
      font-family: Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
      color: #3ab5a5;
      -moz-transition: color .15s ease-in-out;
      -webkit-transition: color .15s ease-in-out;
      transition: color .15s ease-in-out;
    }

    a:hover {
      color: #7bdfd2;
    }

    a:focus {
      outline: none;
    }

    ::-moz-selection { /* Code for Firefox */
      color: white;
      background: #7bdfd2;
    }

    ::selection {
      color: white; 
      background: #7bdfd2;
    }

    p {
      font-size: 18px;
      line-height: 1.65;
      font-family: 'Sentinel SSm A', 'Sentinel SSm B'; 
      font-weight: 300; 
      font-style: normal;
    }

    p a {
      font-family: 'Sentinel SSm A', 'Sentinel SSm B'; 
      font-weight: 300; 
      font-style: normal;
    }

    h1, h2, h3, h4 {
      color: #2b2b2b;
      font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B';
      font-weight: 400;
      text-rendering: optimizeLegibility;
      font-stretch: normal;
      font-style: normal;
      font-variant: normal;
      font-variant-ligatures: normal;
    }

    h1 {
      font-size: 35px;
      font-style: normal;
      line-height: 1.35;
      padding-top: 40px;
      font-family: 'Sentinel SSm A', 'Sentinel SSm B';
      font-weight: 400; 
      font-style: italic;
    }

    h3 {
      font-size: 27px;
      margin: 0 0 35px 0;
    }

    h4 {
      font-size: 25px;
      margin: 0;
    }

    .container {
      width: 920px;
      margin: 0 auto;
    }

    .intro {
      padding: 0 0 65px 0;
      background-image: -webkit-linear-gradient(top, rgba(255,255,255,.88), rgba(255,255,255,.88)), url("images/panel.jpg");
      background-size: cover;
    }

    .intro h1 {
      margin: 25px auto 45px auto;
      text-align: center;
    }

    nav {
      display: inline-block;
      padding: 45px 0 0 0;
      text-align: right;
      float: right;
    }

    nav a {
      font-size: 15px;
      padding: 10px 0 0 30px;
      font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B';
      font-weight: 400;
      font-style: normal;
    }

    .deliverables ul {
      list-style-type: none;
      display: block;
      clear: both;
      overflow: hidden;
      padding-left: 0;
    }

    .deliverables li {
      display: block;
      width: 48%;
      float: left;
      margin-bottom: 20px;
    }

    .deliverables li:nth-child(2n) {
      float: right;
    }

    .deliverables {
      margin-top: 65px;
    }

    .work, .about-me, .contact, footer {
      border-top: 1px solid #E2E2E3;
      padding-top: 60px;
      padding-bottom: 30px;
      overflow: hidden;
      clear: both;
    }

    .home-link {
      background-image: url("images/mark.png");
      display: inline-block;
      height: 84px;
      width: 84px;
      background-size: cover;
      margin-top: 18px;
      -moz-transition: opacity .15s ease-in-out;
      -webkit-transition: opacity .15s ease-in-out;
      transition: opacity .15s ease-in-out;
    }

    .home-link:hover {
      opacity: .5;
    }

    .dribbble-shots ul {
      list-style-type: none;
      display: block;
      clear: both;
      overflow: hidden;
      padding-left: 0;
      padding-top: 18px;
    }

    .dribbble-shots li {
      display: inline-block;
      float: left;
      width: 24.5%;
      box-sizing: border-box;
      margin-right: 5px;
      margin-bottom: 5px;
    }

    .dribbble-shots li:nth-child(4n) {
      margin-right: 0;
    }

    .dribbble-shots li a img {
      opacity: .9;
      -moz-transition: opacity .25s ease-in-out;
      -webkit-transition: opacity .25s ease-in-out;
      transition: opacity .25s ease-in-out;
    }

    .dribbble-shots li a:hover img {
      opacity: .5;
    }

    .about-me h3 {
      margin-bottom: 18px;
    }

    .about-me .left {
      width: 50%;
      float: left;
    }

    .about-me .right {
      width: 420px;
      height: 420px;
      float: right;
      display: block;
      background-image: -webkit-linear-gradient(rgba(255,255,255,.4), rgba(255,255,255,.4)), url("images/me.jpg");
      background-size: cover;
      border-radius: 50%;
      margin-top: 18px;
    }

    .floated-container {
      clear: both;
      overflow: hidden;
    }

    .contact .right, .contact .left {
      width: 48%;
      float: left;
    }

    .contact .right {
      float: right;
    }

    .contact ul {
      display: block;
      margin-top: 0;
      padding-left: 30px;
    }

    .contact ul li a {
      display: block;
      font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B';
      font-weight: 400;
      font-style: normal;
      font-size: 15px;
      line-height: 1.65;
      margin-bottom: 8px;
    }

    .pill-button {
      border: 2px solid #3ab5a5;
      border-radius: 4px;
      color: #35a697;
      display: block;
      font-family: 'Gotham Rounded SSm A', 'Gotham Rounded SSm B';
      font-weight: 400;
      font-style: normal;
      font-size: 18px;
      margin: 35px auto;
      padding: 17px 0;
      width: 300px;
      text-align: center;
      -webkit-transition: .15s ease;
    }

    .pill-button:hover {
      background-color: #3ab5a5;
      color: white;
    }

    .intro .pill-button {
      margin: 15px auto 18px auto;
    }

    .contact .pill-button {
      margin: 35px 0;
    }

    .powered-by a {
      color: #444;
      display: inline-block;
    }

    .powered-by span {
      height: 29px;
      width: 140px;
      display: block;
      margin-top: 1px;
      background-image: url("images/TinyLetter_Wordmark.jpg");
      background-size: cover;
    }

    input[type="text"] {
      padding: 12px;
      margin: 17px 0;
      font-family: 'Sentinel SSm A', 'Sentinel SSm B';
      font-weight: 400; 
      font-style: normal;
      font-size: 17px;
      line-height: 1.65;
      border-radius: 2px;
      border: 1px solid #c6c6c8;
      box-shadow: none;
      width: 396px;
      outline: 0;
    }

    input:focus {
      outline: none;
    }

    ::-webkit-input-placeholder {
      font-style: italic;
      color: #b9b9bb;
    }

    :-moz-placeholder { /* Firefox 18- */
      font-style: italic;
      color: #b9b9bb; 
    }

    ::-moz-placeholder {  /* Firefox 19+ */
      font-style: italic;
      color: #b9b9bb;
    }

    :-ms-input-placeholder {  
      font-style: italic;
      color: #b9b9bb;
    }

    footer {
      border-top: 1px solid #E2E2E3;
      padding: 5px 0 30px 0;
    }

    footer p {
      font-size: 15px;
      color: #b9b9bb;
      text-align: right;
    }

  </style>
</head>
<body>
  <div class="intro">
    <div class="container">
      <a href="/" class="home-link"></a>
      <nav>
        <a href="#about-me">About Me</a>
        <a href="#my-work">My Work</a>
        <a href="mailto:j.ann.horvath@gmail.com">Contact</a>
      </nav>
      <h1>I design websites to spark community growth and convert web traffic into revenue. If you need a well-designed website that speaks to your business objectives, I can certainly help.</h1>
      <a href="mailto:j.ann.horvath@gmail.com" class="pill-button">Send me a project request</a>
    </div>
  </div>

  <div class="container">
    <div class="deliverables">
      <!--<h3>Areas of Expertise</h3>-->
      <ul>
        <li>
          <h4>UI &amp; UX Design</h4>
          <p>I specialize in designing clean UIs and delivering friendly user-experiences. I focus on removing barriers that keep people from using, loving, and paying for your product(s).</p>
        </li>
        <li>
          <h4>HTML &amp; CSS</h4>
          <p>I make websites, not pictures of websites. So when I deliver a project, it's written in bulletproof HTML &amp; CSS and ready to be seen by your community.</p>
        </li>
        <li>
          <h4>Content Strategy</h4>
          <p>Content strategy is the foundation of every memorable user-experience. I can help your team streamline content and amplify the messaging around your product.</p>
        </li>
        <li>
          <h4>Email Marketing</h4>
          <p>Need help building a marketing campaign? Or a lead generation system that goes beyond your website? I'm a designer with a strong background and insight into the world of email marketing.</p>
        </li>
    </div>

    <div id="my-work" class="work">
      <h3>Selected Work</h3>
      <div class="dribbble-shots">
        <ul>
          <li>
            <a href="https://dribbble.com/shots/1793162-Leadershippy-Site">
              <img src="images/leadershippy.jpg" alt="Leadershippy" height="169px" width="225px"/>
            </a>
          </li>
          <li>
            <a href="https://dribbble.com/shots/1793156-The-yet-site-redesign">
              <img src="images/andyet_redesign.jpg" alt="andyet Site" height="169px" width="225px"/>
            </a>
          </li>
          <li>
            <a href="https://dribbble.com/shots/1281524-Passion-Projects-Redesign">
              <img src="images/passion_projects_redesign.jpg" alt="Passion Projects" height="169px" width="225px"/>
            </a>
          </li>
          <li>
            <a href="https://dribbble.com/shots/880963-Selected-State-Urellllsss">
              <img src="images/fly.jpg" alt="Slick UI Design" height="169px" width="225px"/>
            </a>
          </li>
          <li>
            <a href="https://dribbble.com/shots/1200478-GitHub-Sponsorships">
              <img src="images/github_sponsorships.jpg" alt="GitHub Sponsorships" height="169px" width="225px"/>
            </a>
          </li>
          <li>
            <a href="https://dribbble.com/shots/624614-Paint-It-Black">
              <img src="images/header.jpg" alt="GitHub for Eclipse" height="169px" width="225px"/>
            </a>
          </li>
          <li>
            <a href="https://dribbble.com/shots/422312-Give-Good-Tweet">
              <img src="images/twitter_button.jpg" alt="Twitter Button on App" height="169px" width="225px"/>
            </a>
          </li>
          <li>
            <a href="https://dribbble.com/shots/945545-A-New-GitHub-Blog">
              <img src="images/github_blog.jpg" alt="The GitHub Blog" height="169px" width="225px"/>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div id="about-me" class="about-me">
      <h3 >About Me</h3>
      <div class="floated-container">
        <div class="left">
          <p>Here's a little about me and my career thus far: I entered the tech industry as an early employee at <a href="https://www.yammer.com/">Yammer</a>, a (then) small tech startup, in 2008. Having a creative background, I started my career doing copywriting and content strategy for high-touch marketing campaigns on the web. I quickly realized that the fastest way to get what I wrote and created <i>onto</i> the web, was to write the code myself. From there on, I taught myself to build websites and fell completely in love with HTML, CSS and front-end design. Since my first tech job, I've worked as the first employee and creative director of a venture capitalist backed startup, the first female developer and designer at <a href="https://github.com/">GitHub</a>, a collaborative platform for developers, and a designer and developer at a small digital consultancy.</p>
        </div>
        <div class="right">
        </div>
      </div>
      <p>In 2013, I founded <a href="http://passion-projects.is/">Passion Projects</a>: Techology's first all-woman talk series; designed to surface and celebrate the work of incredible women in the industry. I've also spent a lot of my time speaking at conferences about design, open source software, and people-first teams, as well as volunteering to teach (more) women and people from other marginalized groups to code. I became a full-time freelancer in 2014 and today I spend my time helping clients identify and realize their business goals with tools like web design and content strategy.</p>
    </div>

    <div class="contact">
      <div class="floated-container">
        <div class="left">
          <h3>Get In Touch</h3>
          <p>I am currently available for web design projects. Please contact me with a little information about your project and I'll get back to you asap.</p>

          <a href="mailto:j.ann.horvath@gmail.com" class="pill-button">Send me a project request</a>

          <p>If you're not looking for design help right now, but would like to say hi or stay in touch, connect with me on <a href="https://twitter.com/nrrrdcore">Twitter</a>, <a href="https://dribbble.com/nrrrdcore">Dribbble</a>, or <a href="https://github.com/nrrrdcore">GitHub</a>. You can also sign up to receive <a href="https://tinyletter.com/nrrrdcore">my newsletter</a> below.

           <form action="https://tinyletter.com/nrrrdcore" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/nrrrdcore', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
            <input type="text" name="email" id="tlemail" placeholder="Type your email address here + hit `enter` ↵" />
            <input type="hidden" value="1" name="embed"/>
            <p class="powered-by">
              <a href="https://tinyletter.com" target="_blank">Powered by:<span></span></a>
            </p>
          </form>
        
        </div>
        <div class="right">
          <h3>News &amp; Press</h3>
          <ul>
            <li><a href="https://events.gigaom.com/roadmap-2013/session/the-future-of-the-connected-home/">Spoke on “Leading Designers’ 25 Favorite Experiences in Tech” panel at GigaOm's Roadmap Design Conference</a></li>
            <li><a href="http://www.forbes.com/sites/emilycanal/2014/10/20/reshma-saujani-debbie-sterling-and-julie-ann-horvath-believe-the-image-of-a-tech-entrepreneur-must-change/">Spoke at the Forbes #Under30 Summit in Philadelphia</a></li>
            <li><a href="http://instagram.com/p/jIaiRONqDy">Appeared in Macworld Magazine</a></li>
            <li><a href="http://www.offscreenmag.com/issue6/">Featured in Offscreen Magazine</a></li>
            <li><a href="https://twitter.com/modelviewmedia/status/516979151769583616">Interviewed by Model View Culture</a></li>
            <li><a href="http://julie.ann.horvath.usesthis.com/">Interviewed by usesthis.com</a></li>
            <li><a href="http://baladycreatives.com/listed-last-week-volume-iv/">Named a Badass Lady Creative</a></li>
            <li><a href="http://www.nytimes.com/2014/04/06/technology/technologys-man-problem.html">Appeared in the New York Times</a></li>
            <li><a href="http://shoptalkshow.com/episodes/110-julie-ann-horvath/">Appeared on ShopTalk with Chris Coyier &amp; Dave Rupert</a></li>
            <li><a href="https://storify.com/CodeMontage/julie-ann-horvath-coder-day-of-service-keynote">Gave keynote lecture at Coder Day of Service in NYC</a></li>
            <li><a href="#">Spoke at 500 Startup's Warmgun: Designing Happiness Conference in SF</a></li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <p>© 2014 Julie Ann Horvath</p>
    </footer>
  </div>
</body>
</html>
